// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		695029282B87A970009D152F /* ShortClipsPlayerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695029272B87A970009D152F /* ShortClipsPlayerManager.swift */; };
		6950292B2B87AA07009D152F /* ShortClipsWebViewManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6950292A2B87AA07009D152F /* ShortClipsWebViewManager.swift */; };
		6950292D2B87AAE7009D152F /* ShortClipVideoPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6950292C2B87AAE7009D152F /* ShortClipVideoPlayerView.swift */; };
		697687442BA0590B009EB364 /* ShortClipsDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687432BA0590B009EB364 /* ShortClipsDownloadManager.swift */; };
		6976874F2BA99DC1009EB364 /* HLSType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6976874E2BA99DC1009EB364 /* HLSType.swift */; };
		697687512BA99E0B009EB364 /* AssetStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687502BA99E0B009EB364 /* AssetStore.swift */; };
		697687532BA99E34009EB364 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687522BA99E34009EB364 /* SessionManager.swift */; };
		697687562BAAE54F009EB364 /* EWSHLSDownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687552BAAE54F009EB364 /* EWSHLSDownloadManager.swift */; };
		697687582BAAE672009EB364 /* M3U8Codables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687572BAAE672009EB364 /* M3U8Codables.swift */; };
		6976875A2BAAF3B0009EB364 /* M3U8Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697687592BAAF3B0009EB364 /* M3U8Parser.swift */; };
		6976875C2BAAF66B009EB364 /* M3U8Decoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6976875B2BAAF66B009EB364 /* M3U8Decoder.swift */; };
		697BA4CF2B82606E00D78230 /* ShortClipsPagingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697BA4CE2B82606E00D78230 /* ShortClipsPagingView.swift */; };
		697C65442B84AC0D001076D9 /* WebViewQALoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 697C65432B84AC0D001076D9 /* WebViewQALoginViewController.swift */; };
		698085CC2B736A24003A6678 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085CB2B736A24003A6678 /* AppDelegate.swift */; };
		698085D62B736A24003A6678 /* LegacyLTSDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 698085D42B736A24003A6678 /* LegacyLTSDemo.xcdatamodeld */; };
		698085D82B736A29003A6678 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 698085D72B736A29003A6678 /* Assets.xcassets */; };
		698085E42B736AA1003A6678 /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085E32B736AA1003A6678 /* HomePageViewController.swift */; };
		698085E62B736AC2003A6678 /* HomePageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085E52B736AC2003A6678 /* HomePageView.swift */; };
		698085EA2B736CC9003A6678 /* ShortClipsNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085E92B736CC9003A6678 /* ShortClipsNavigationViewController.swift */; };
		698085EE2B736D1A003A6678 /* ShortClipsNavigationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085ED2B736D1A003A6678 /* ShortClipsNavigationView.swift */; };
		698085F12B736DB2003A6678 /* HomePageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085F02B736DB2003A6678 /* HomePageModel.swift */; };
		698085F62B737856003A6678 /* ShortClipsNavigationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085F52B737856003A6678 /* ShortClipsNavigationModel.swift */; };
		698085F82B7379D3003A6678 /* AutoLayoutUIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085F72B7379D3003A6678 /* AutoLayoutUIManager.swift */; };
		698085FA2B73964B003A6678 /* ShortClipsResourceClipsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085F92B73964B003A6678 /* ShortClipsResourceClipsManager.swift */; };
		698085FC2B73988B003A6678 /* PreloadedShortClip.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085FB2B73988B003A6678 /* PreloadedShortClip.swift */; };
		698085FE2B739AF0003A6678 /* FetchedShortClipData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 698085FD2B739AF0003A6678 /* FetchedShortClipData.swift */; };
		69AC8BA42B7BC0EA00C1FD3A /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69AC8BA32B7BC0EA00C1FD3A /* Launch Screen.storyboard */; };
		69AC8BA62B7BC57900C1FD3A /* ShortClipReusableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AC8BA52B7BC57900C1FD3A /* ShortClipReusableCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		695029272B87A970009D152F /* ShortClipsPlayerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsPlayerManager.swift; sourceTree = "<group>"; };
		6950292A2B87AA07009D152F /* ShortClipsWebViewManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsWebViewManager.swift; sourceTree = "<group>"; };
		6950292C2B87AAE7009D152F /* ShortClipVideoPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipVideoPlayerView.swift; sourceTree = "<group>"; };
		697687432BA0590B009EB364 /* ShortClipsDownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsDownloadManager.swift; sourceTree = "<group>"; };
		6976874E2BA99DC1009EB364 /* HLSType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HLSType.swift; sourceTree = "<group>"; };
		697687502BA99E0B009EB364 /* AssetStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetStore.swift; sourceTree = "<group>"; };
		697687522BA99E34009EB364 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		697687552BAAE54F009EB364 /* EWSHLSDownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EWSHLSDownloadManager.swift; sourceTree = "<group>"; };
		697687572BAAE672009EB364 /* M3U8Codables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = M3U8Codables.swift; sourceTree = "<group>"; };
		697687592BAAF3B0009EB364 /* M3U8Parser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = M3U8Parser.swift; sourceTree = "<group>"; };
		6976875B2BAAF66B009EB364 /* M3U8Decoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = M3U8Decoder.swift; sourceTree = "<group>"; };
		697BA4CE2B82606E00D78230 /* ShortClipsPagingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsPagingView.swift; sourceTree = "<group>"; };
		697C65432B84AC0D001076D9 /* WebViewQALoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewQALoginViewController.swift; sourceTree = "<group>"; };
		698085C82B736A24003A6678 /* LegacyLTSDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LegacyLTSDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		698085CB2B736A24003A6678 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		698085D52B736A24003A6678 /* LegacyLTSDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LegacyLTSDemo.xcdatamodel; sourceTree = "<group>"; };
		698085D72B736A29003A6678 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		698085DC2B736A29003A6678 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		698085E32B736AA1003A6678 /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		698085E52B736AC2003A6678 /* HomePageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageView.swift; sourceTree = "<group>"; };
		698085E92B736CC9003A6678 /* ShortClipsNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsNavigationViewController.swift; sourceTree = "<group>"; };
		698085ED2B736D1A003A6678 /* ShortClipsNavigationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsNavigationView.swift; sourceTree = "<group>"; };
		698085F02B736DB2003A6678 /* HomePageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageModel.swift; sourceTree = "<group>"; };
		698085F52B737856003A6678 /* ShortClipsNavigationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsNavigationModel.swift; sourceTree = "<group>"; };
		698085F72B7379D3003A6678 /* AutoLayoutUIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutUIManager.swift; sourceTree = "<group>"; };
		698085F92B73964B003A6678 /* ShortClipsResourceClipsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipsResourceClipsManager.swift; sourceTree = "<group>"; };
		698085FB2B73988B003A6678 /* PreloadedShortClip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreloadedShortClip.swift; sourceTree = "<group>"; };
		698085FD2B739AF0003A6678 /* FetchedShortClipData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchedShortClipData.swift; sourceTree = "<group>"; };
		69AC8BA32B7BC0EA00C1FD3A /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		69AC8BA52B7BC57900C1FD3A /* ShortClipReusableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortClipReusableCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		698085C52B736A24003A6678 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		695029292B87A97A009D152F /* Controller */ = {
			isa = PBXGroup;
			children = (
				698085E92B736CC9003A6678 /* ShortClipsNavigationViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6976874B2BA99C7B009EB364 /* HLS */ = {
			isa = PBXGroup;
			children = (
				6976874E2BA99DC1009EB364 /* HLSType.swift */,
				697687502BA99E0B009EB364 /* AssetStore.swift */,
				697687522BA99E34009EB364 /* SessionManager.swift */,
			);
			path = HLS;
			sourceTree = "<group>";
		};
		697687542BAAE51F009EB364 /* EWSHLSDownloadManager */ = {
			isa = PBXGroup;
			children = (
				697687552BAAE54F009EB364 /* EWSHLSDownloadManager.swift */,
				697687572BAAE672009EB364 /* M3U8Codables.swift */,
				697687592BAAF3B0009EB364 /* M3U8Parser.swift */,
				6976875B2BAAF66B009EB364 /* M3U8Decoder.swift */,
			);
			path = EWSHLSDownloadManager;
			sourceTree = "<group>";
		};
		697C65422B84ABE8001076D9 /* WebViewQALogin */ = {
			isa = PBXGroup;
			children = (
				697C65432B84AC0D001076D9 /* WebViewQALoginViewController.swift */,
			);
			path = WebViewQALogin;
			sourceTree = "<group>";
		};
		698085BF2B736A24003A6678 = {
			isa = PBXGroup;
			children = (
				698085CA2B736A24003A6678 /* LegacyLTSDemo */,
				698085C92B736A24003A6678 /* Products */,
			);
			sourceTree = "<group>";
		};
		698085C92B736A24003A6678 /* Products */ = {
			isa = PBXGroup;
			children = (
				698085C82B736A24003A6678 /* LegacyLTSDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		698085CA2B736A24003A6678 /* LegacyLTSDemo */ = {
			isa = PBXGroup;
			children = (
				697687542BAAE51F009EB364 /* EWSHLSDownloadManager */,
				6976874B2BA99C7B009EB364 /* HLS */,
				697C65422B84ABE8001076D9 /* WebViewQALogin */,
				69AC8BA32B7BC0EA00C1FD3A /* Launch Screen.storyboard */,
				698085CB2B736A24003A6678 /* AppDelegate.swift */,
				698085F72B7379D3003A6678 /* AutoLayoutUIManager.swift */,
				698085D72B736A29003A6678 /* Assets.xcassets */,
				698085DC2B736A29003A6678 /* Info.plist */,
				698085D42B736A24003A6678 /* LegacyLTSDemo.xcdatamodeld */,
				698085E22B736A82003A6678 /* DemoHomePage */,
				698085E82B736B5F003A6678 /* MultiCam */,
				698085E72B736B2D003A6678 /* ShortClips */,
			);
			path = LegacyLTSDemo;
			sourceTree = "<group>";
		};
		698085E22B736A82003A6678 /* DemoHomePage */ = {
			isa = PBXGroup;
			children = (
				698085E32B736AA1003A6678 /* HomePageViewController.swift */,
				698085F22B736DB9003A6678 /* View */,
				698085EF2B736D9A003A6678 /* Model */,
			);
			path = DemoHomePage;
			sourceTree = "<group>";
		};
		698085E72B736B2D003A6678 /* ShortClips */ = {
			isa = PBXGroup;
			children = (
				698085F92B73964B003A6678 /* ShortClipsResourceClipsManager.swift */,
				695029272B87A970009D152F /* ShortClipsPlayerManager.swift */,
				6950292A2B87AA07009D152F /* ShortClipsWebViewManager.swift */,
				695029292B87A97A009D152F /* Controller */,
				698085EB2B736CE7003A6678 /* View */,
				698085EC2B736CF0003A6678 /* Model */,
				697687432BA0590B009EB364 /* ShortClipsDownloadManager.swift */,
			);
			path = ShortClips;
			sourceTree = "<group>";
		};
		698085E82B736B5F003A6678 /* MultiCam */ = {
			isa = PBXGroup;
			children = (
			);
			path = MultiCam;
			sourceTree = "<group>";
		};
		698085EB2B736CE7003A6678 /* View */ = {
			isa = PBXGroup;
			children = (
				698085ED2B736D1A003A6678 /* ShortClipsNavigationView.swift */,
				697BA4CE2B82606E00D78230 /* ShortClipsPagingView.swift */,
				69AC8BA52B7BC57900C1FD3A /* ShortClipReusableCell.swift */,
				6950292C2B87AAE7009D152F /* ShortClipVideoPlayerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		698085EC2B736CF0003A6678 /* Model */ = {
			isa = PBXGroup;
			children = (
				698085F52B737856003A6678 /* ShortClipsNavigationModel.swift */,
				698085FB2B73988B003A6678 /* PreloadedShortClip.swift */,
				698085FD2B739AF0003A6678 /* FetchedShortClipData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		698085EF2B736D9A003A6678 /* Model */ = {
			isa = PBXGroup;
			children = (
				698085F02B736DB2003A6678 /* HomePageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		698085F22B736DB9003A6678 /* View */ = {
			isa = PBXGroup;
			children = (
				698085E52B736AC2003A6678 /* HomePageView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		698085C72B736A24003A6678 /* LegacyLTSDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 698085DF2B736A29003A6678 /* Build configuration list for PBXNativeTarget "LegacyLTSDemo" */;
			buildPhases = (
				698085C42B736A24003A6678 /* Sources */,
				698085C52B736A24003A6678 /* Frameworks */,
				698085C62B736A24003A6678 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LegacyLTSDemo;
			packageProductDependencies = (
			);
			productName = LegacyLTSDemo;
			productReference = 698085C82B736A24003A6678 /* LegacyLTSDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		698085C02B736A24003A6678 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					698085C72B736A24003A6678 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = 698085C32B736A24003A6678 /* Build configuration list for PBXProject "LegacyLTSDemo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 698085BF2B736A24003A6678;
			packageReferences = (
			);
			productRefGroup = 698085C92B736A24003A6678 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				698085C72B736A24003A6678 /* LegacyLTSDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		698085C62B736A24003A6678 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69AC8BA42B7BC0EA00C1FD3A /* Launch Screen.storyboard in Resources */,
				698085D82B736A29003A6678 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		698085C42B736A24003A6678 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6950292D2B87AAE7009D152F /* ShortClipVideoPlayerView.swift in Sources */,
				698085E42B736AA1003A6678 /* HomePageViewController.swift in Sources */,
				698085FC2B73988B003A6678 /* PreloadedShortClip.swift in Sources */,
				698085F82B7379D3003A6678 /* AutoLayoutUIManager.swift in Sources */,
				698085FA2B73964B003A6678 /* ShortClipsResourceClipsManager.swift in Sources */,
				698085EE2B736D1A003A6678 /* ShortClipsNavigationView.swift in Sources */,
				698085EA2B736CC9003A6678 /* ShortClipsNavigationViewController.swift in Sources */,
				6950292B2B87AA07009D152F /* ShortClipsWebViewManager.swift in Sources */,
				697687442BA0590B009EB364 /* ShortClipsDownloadManager.swift in Sources */,
				6976875C2BAAF66B009EB364 /* M3U8Decoder.swift in Sources */,
				698085FE2B739AF0003A6678 /* FetchedShortClipData.swift in Sources */,
				697687532BA99E34009EB364 /* SessionManager.swift in Sources */,
				6976875A2BAAF3B0009EB364 /* M3U8Parser.swift in Sources */,
				698085CC2B736A24003A6678 /* AppDelegate.swift in Sources */,
				697687512BA99E0B009EB364 /* AssetStore.swift in Sources */,
				697687562BAAE54F009EB364 /* EWSHLSDownloadManager.swift in Sources */,
				698085E62B736AC2003A6678 /* HomePageView.swift in Sources */,
				698085F12B736DB2003A6678 /* HomePageModel.swift in Sources */,
				6976874F2BA99DC1009EB364 /* HLSType.swift in Sources */,
				698085F62B737856003A6678 /* ShortClipsNavigationModel.swift in Sources */,
				695029282B87A970009D152F /* ShortClipsPlayerManager.swift in Sources */,
				697BA4CF2B82606E00D78230 /* ShortClipsPagingView.swift in Sources */,
				69AC8BA62B7BC57900C1FD3A /* ShortClipReusableCell.swift in Sources */,
				698085D62B736A24003A6678 /* LegacyLTSDemo.xcdatamodeld in Sources */,
				697C65442B84AC0D001076D9 /* WebViewQALoginViewController.swift in Sources */,
				697687582BAAE672009EB364 /* M3U8Codables.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		698085DD2B736A29003A6678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		698085DE2B736A29003A6678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		698085E02B736A29003A6678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = J6Y86V5A4V;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LegacyLTSDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen.storyboard";
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ews.LegacyLTSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		698085E12B736A29003A6678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = J6Y86V5A4V;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LegacyLTSDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen.storyboard";
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ews.LegacyLTSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		698085C32B736A24003A6678 /* Build configuration list for PBXProject "LegacyLTSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				698085DD2B736A29003A6678 /* Debug */,
				698085DE2B736A29003A6678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		698085DF2B736A29003A6678 /* Build configuration list for PBXNativeTarget "LegacyLTSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				698085E02B736A29003A6678 /* Debug */,
				698085E12B736A29003A6678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		698085D42B736A24003A6678 /* LegacyLTSDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				698085D52B736A24003A6678 /* LegacyLTSDemo.xcdatamodel */,
			);
			currentVersion = 698085D52B736A24003A6678 /* LegacyLTSDemo.xcdatamodel */;
			path = LegacyLTSDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 698085C02B736A24003A6678 /* Project object */;
}
